28 "Click to play the video."
28 "Self-voicing disabled."
29 "Clipboard voicing enabled. "
30 "Self-voicing enabled. "
32 "bar"
33 "selected"
34 "viewport"
35 "horizontal scroll"
36 "vertical scroll"
37 "activate"
38 "deactivate"
39 "increase"
40 "decrease"
134 "Self-Voicing"
137 "Self-voicing support is limited when using a touch screen."
139 "Off"
143 "Text-to-speech"
147 "Clipboard"
151 "Debug"
163 "Reset"
167 "Self-Voicing Volume Drop"
180 "Mono Audio"
182 "Enable"
186 "Disable"
198 "Font Override"
200 "Default"
204 "DejaVu Sans"
208 "Opendyslexic"
212 "High Contrast Text"
224 "Text Size Scaling"
235 "Line Spacing Scaling"
246 "Kerning"
267 "Accessibility Menu. Use up and down arrows to navigate, and enter to activate buttons and bars."
288 "Self-Voicing and Audio"
292 "Text"
306 "The options on this menu are intended to improve accessibility. They may not work with all games, and some combinations of options may render the game unplayable. This is not an issue with the game or engine. For the best results when changing fonts, try to keep the text size the same as it originally was."
26 "{#weekday}Monday"
26 "{#weekday}Tuesday"
26 "{#weekday}Wednesday"
26 "{#weekday}Thursday"
26 "{#weekday}Friday"
26 "{#weekday}Saturday"
26 "{#weekday}Sunday"
37 "{#weekday_short}Mon"
37 "{#weekday_short}Tue"
37 "{#weekday_short}Wed"
37 "{#weekday_short}Thu"
37 "{#weekday_short}Fri"
37 "{#weekday_short}Sat"
37 "{#weekday_short}Sun"
47 "{#month}January"
47 "{#month}February"
47 "{#month}March"
47 "{#month}April"
47 "{#month}May"
47 "{#month}June"
47 "{#month}July"
47 "{#month}August"
47 "{#month}September"
47 "{#month}October"
47 "{#month}November"
47 "{#month}December"
63 "{#month_short}Jan"
63 "{#month_short}Feb"
63 "{#month_short}Mar"
63 "{#month_short}Apr"
63 "{#month_short}May"
63 "{#month_short}Jun"
63 "{#month_short}Jul"
63 "{#month_short}Aug"
63 "{#month_short}Sep"
63 "{#month_short}Oct"
63 "{#month_short}Nov"
63 "{#month_short}Dec"
258 "%b %d, %H:%M"
395 "Save slot %s: [text]"
481 "Load slot %s: [text]"
534 "Delete slot [text]"
613 "File page auto"
615 "File page quick"
617 "File page [text]"
816 "Next file page."
888 "Previous file page."
949 "Quick save complete."
964 "Quick save."
983 "Quick load."
416 "Language [text]"
786 "Open [text] directory."
712 "The interactive director is not enabled here."
1512 "⬆"
1518 "⬇"
1582 "Done"
1592 "(statement)"
1593 "(tag)"
1594 "(attributes)"
1595 "(transform)"
1620 "(transition)"
1632 "(channel)"
1633 "(filename)"
1662 "Change"
1664 "Add"
1667 "Cancel"
1670 "Remove"
1705 "Statement:"
1726 "Tag:"
1742 "Attributes:"
1753 "Click to toggle attribute, right click to toggle negative attribute."
1765 "Transforms:"
1776 "Click to set transform, right click to add to transform list."
1777 "Customize director.transforms to add more transforms."
1789 "Behind:"
1800 "Click to set, right click to add to behind list."
1812 "Transition:"
1822 "Click to set."
1823 "Customize director.transitions to add more transitions."
1835 "Channel:"
1846 "Customize director.audio_channels to add more channels."
1858 "Audio Filename:"
448 "Are you sure?"
449 "Are you sure you want to delete this save?"
450 "Are you sure you want to overwrite your save?"
451 "Loading will lose unsaved progress.\nAre you sure you want to do this?"
452 "Are you sure you want to quit?"
453 "Are you sure you want to return to the main menu?\nThis will lose unsaved progress."
454 "Are you sure you want to continue where you left off?"
455 "Are you sure you want to end the replay?"
456 "Are you sure you want to begin skipping?"
457 "Are you sure you want to skip to the next choice?"
458 "Are you sure you want to skip unseen dialogue to the next choice?"
459 "This save was created on a different device. Maliciously constructed save files can harm your computer. Do you trust this save's creator and everyone who could have changed the file?"
460 "Do you trust the device the save was created on? You should only choose yes if you are the device's sole user."
325 "Failed to save screenshot as %s."
346 "Saved screenshot as %s."
257 "Skip Mode"
344 "This program contains free software under a number of licenses, including the MIT License and GNU Lesser General Public License. A complete list of software, including links to full source code, can be found {a=https://www.renpy.org/l/license}here{/a}."
295 "display"
315 "transitions"
324 "skip transitions"
326 "video sprites"
335 "show empty window"
344 "text speed"
352 "joystick"
352 "joystick..."
359 "skip"
362 "skip unseen [text]"
367 "skip unseen text"
369 "begin skipping"
373 "after choices"
380 "skip after choices"
382 "auto-forward time"
396 "auto-forward"
403 "Auto forward"
406 "auto-forward after click"
415 "automatic move"
424 "wait for voice"
433 "voice sustain"
442 "self voicing"
445 "self voicing enable"
447 "self voicing disable"
451 "self voicing volume drop"
459 "clipboard voicing"
462 "clipboard voicing enable"
464 "clipboard voicing disable"
468 "debug voicing"
471 "debug voicing enable"
473 "debug voicing disable"
477 "emphasize audio"
486 "rollback side"
496 "gl powersave"
502 "gl framerate"
505 "gl tearing"
508 "font transform"
511 "font size"
519 "font line spacing"
527 "system cursor"
536 "renderer menu"
539 "accessibility menu"
542 "high contrast text"
551 "audio when minimized"
560 "audio when unfocused"
569 "web cache preload"
584 "voice after game menu"
593 "restore window position"
602 "mono audio"
611 "font kerning"
619 "reset"
632 "main volume"
633 "music volume"
634 "sound volume"
635 "voice volume"
636 "mute main"
637 "mute music"
638 "mute sound"
639 "mute voice"
640 "mute all"
723 "Clipboard voicing enabled. Press 'shift+C' to disable."
725 "Self-voicing would say \"[renpy.display.tts.last]\". Press 'alt+shift+V' to disable."
727 "Self-voicing enabled. Press 'v' to disable."
420 "Speech Bubble Editor"
425 "(hide)"
436 "(clear retained bubbles)"
70 "Sync downloaded."
184 "Could not connect to the Ren'Py Sync server."
186 "The Ren'Py Sync server timed out."
188 "An unknown error occurred while connecting to the Ren'Py Sync server."
204 "The Ren'Py Sync server does not have a copy of this sync. The sync ID may be invalid, or it may have timed out."
305 "Please enter the sync ID you generated.\nNever enter a sync ID you didn't create yourself."
324 "The sync ID is not in the correct format."
344 "The sync could not be decrypted."
367 "The sync belongs to a different game."
372 "The sync contains a file with an invalid name."
425 "This will upload your saves to the {a=https://sync.renpy.org}Ren'Py Sync Server{/a}.\nDo you want to continue?"
457 "Enter Sync ID"
468 "This will contact the {a=https://sync.renpy.org}Ren'Py Sync Server{/a}."
498 "Sync Success"
501 "The Sync ID is:"
507 "You can use this ID to download your save on another device.\nThis sync will expire in an hour.\nRen'Py Sync is supported by {a=https://www.renpy.org/sponsors.html}Ren'Py's Sponsors{/a}."
511 "Continue"
536 "Sync Error"
63 "Translation identifier: [identifier]"
84 " translates [tl.filename]:[tl.linenumber]"
101 "\n{color=#fff}Copied to clipboard.{/color}"
231 "Contacting App Store\nPlease Wait..."
415 "No update methods found."
462 "Could not download file list: "
465 "File list digest does not match."
675 "An error is being simulated."
863 "Either this project does not support updating, or the update status file was deleted."
877 "This account does not have permission to perform an update."
880 "This account does not have permission to write the update log."
966 "Could not verify update signature."
1289 "The update file was not downloaded."
1307 "The update file does not have the correct digest - it may have been corrupted."
1457 "While unpacking {}, unknown type {}."
1928 "Updater"
1935 "An error has occurred:"
1937 "Checking for updates."
1939 "This program is up to date."
1941 "[u.version] is available. Do you want to install it?"
1943 "Preparing to download the updates."
1945 "Downloading the updates."
1947 "Unpacking the updates."
1949 "Finishing up."
1951 "The updates have been installed. The program will restart."
1953 "The updates have been installed."
1955 "The updates were cancelled."
1970 "Proceed"
1986 "Preparing to download the game data."
1988 "Downloading the game data."
1990 "The game data has been downloaded."
1992 "An error occurred when trying to download game data:"
1997 "This game cannot be run until the game data has been downloaded."
2004 "Retry"
676 "Image [index] of [count] locked."
696 "prev"
697 "next"
698 "slideshow"
699 "return"
89 "Renderer"
91 "Automatically Choose"
96 "Force GL2 Renderer"
101 "Force ANGLE2 Renderer"
106 "Force GLES2 Renderer"
112 "Enable (No Blocklist)"
135 "Powersave"
145 "Framerate"
147 "Screen"
151 "60"
155 "30"
159 "Tearing"
171 "Changes will take effect the next time this program is run."
207 "Performance Warning"
212 "This computer is using software rendering."
214 "This game requires use of GL2 that can't be initialised."
216 "This computer has a problem displaying graphics: [problem]."
220 "Its graphics drivers may be out of date or not operating correctly. This can lead to slow or incorrect graphics display."
224 "The {a=edit:1:log.txt}log.txt{/a} file may contain information to help you determine what is wrong with your computer."
229 "More details on how to fix this can be found in the {a=[url]}documentation{/a}."
234 "Continue, Show this warning again"
238 "Continue, Don't show warning again"
246 "Change render options"
33 "Select Gamepad to Calibrate"
36 "No Gamepads Available"
56 "Calibrating [name] ([i]/[total])"
60 "Press or move the '[control!s]' [kind]."
70 "Skip (A)"
73 "Back (B)"
757 "Open"
759 "Opens the traceback.txt file in a text editor."
761 "Copy BBCode"
763 "Copies the traceback.txt file to the clipboard as BBcode for forums like https://lemmasoft.renai.us/."
765 "Copy Markdown"
767 "Copies the traceback.txt file to the clipboard as Markdown for Discord."
799 "An exception has occurred."
828 "Rollback"
830 "Attempts a roll back to a prior time, allowing you to save or choose a different choice."
833 "Ignore"
837 "Ignores the exception, allowing you to continue."
839 "Ignores the exception, allowing you to continue. This often leads to additional errors."
843 "Reload"
845 "Reloads the game from disk, saving and restoring game state if possible."
848 "Console"
850 "Opens a console to allow debugging the problem."
863 "Quits the game."
885 "Parsing the script failed."