249 "Back"
250 "History"
251 "Skip"
252 "Auto"
253 "Save"
254 "Q.Save"
255 "Q.Load"
256 "Prefs"
302 "Start"
310 "Load"
312 "Preferences"
316 "End Replay"
320 "Main Menu"
322 "About"
327 "Help"
333 "Quit"
478 "Return"
562 "Version [config.version!t]\n"
568 "Made with {a=https://www.renpy.org/}Ren'Py{/a} [renpy.version_only].\n\n[renpy.license!t]"
604 "Page {}"
604 "Automatic saves"
604 "Quick saves"
646 "{#file_time}%A, %B %d %Y, %H:%M"
646 "empty slot"
666 "<"
670 "{#auto_page}A"
673 "{#quick_page}Q"
679 ">"
684 "Upload Sync"
688 "Download Sync"
748 "Display"
749 "Window"
750 "Fullscreen"
755 "Unseen Text"
756 "After Choices"
757 "Transitions"
767 "Language"
783 "Text Speed"
787 "Auto-Forward Time"
794 "Music Volume"
801 "Sound Volume"
807 "Test"
811 "Voice Volume"
822 "Mute All"
941 "The dialogue history is empty."
1009 "Keyboard"
1010 "Mouse"
1013 "Gamepad"
1026 "Enter"
1027 "Advances dialogue and activates the interface."
1030 "Space"
1031 "Advances dialogue without selecting choices."
1034 "Arrow Keys"
1035 "Navigate the interface."
1038 "Escape"
1039 "Accesses the game menu."
1042 "Ctrl"
1043 "Skips dialogue while held down."
1046 "Tab"
1047 "Toggles dialogue skipping."
1050 "Page Up"
1051 "Rolls back to earlier dialogue."
1054 "Page Down"
1055 "Rolls forward to later dialogue."
1059 "Hides the user interface."
1063 "Takes a screenshot."
1067 "Toggles assistive {a=https://www.renpy.org/l/voicing}self-voicing{/a}."
1071 "Opens the accessibility menu."
1077 "Left Click"
1081 "Middle Click"
1085 "Right Click"
1089 "Mouse Wheel Up"
1093 "Mouse Wheel Down"
1100 "Right Trigger\nA/Bottom Button"
1104 "Left Trigger\nLeft Shoulder"
1108 "Right Shoulder"
1112 "D-Pad, Sticks"
1116 "Start, Guide, B/Right Button"
1120 "Y/Top Button"
1123 "Calibrate"
1188 "Yes"
1189 "No"
1235 "Skipping"
1549 "Menu"