249 "Atrás"
250 "Historia"
251 "Saltar"
252 "Auto"
253 "Guardar"
254 "Guardar rápidamente"
255 "Carga rápida"
256 "Preferencias"
302 "Inicio"
310 "Carga"
312 "Preferencias"
316 "Fin de la repetición"
320 "Menú principal"
322 "Acerca de"
327 "Ayuda"
333 "Renunciar"
478 "Regreso"
562 "Versión [config.version!t]\n"
568 "Hecho con {a=https://www.renpy.org/}RenPy{/a} [renpy.version_only].\n\n[renpy.license!t]"
604 "Página {}"
604 "Guardados automáticos"
604 "Guardados rápidos"
646 "{#file_time}%A, %B %d %Y, %H:%M"
646 "ranura vacía"
666 "<"
670 "{#auto_page}A"
673 "{#quick_page}P"
679 ">"
684 "Sincronización de carga"
688 "Sincronización de descarga"
748 "Pantalla"
749 "Ventana"
750 "Pantalla completa"
755 "Texto invisible"
756 "Después de las decisiones"
757 "Transiciones"
767 "Idioma"
783 "Velocidad del texto"
787 "Avance automático del tiempo"
794 "Volumen de la música"
801 "Volumen del sonido"
807 "Prueba"
811 "Volumen de voz"
822 "Silenciar todo"
941 "El historial de diálogos está vacío."
1009 "Teclado"
1010 "Ratón"
1013 "Mando de juego"
1026 "Entrar"
1027 "Avanza el diálogo y activa la interfaz."
1030 "Espacio"
1031 "Avanza el diálogo sin seleccionar opciones."
1034 "Teclas de flecha"
1035 "Navegar por la interfaz."
1038 "Escape"
1039 "Accede al menú del juego."
1042 "Ctrl"
1043 "Omite el diálogo mientras se mantiene presionado."
1046 "Tab"
1047 "Activa y desactiva la omisión de diálogos."
1050 "Re Pág"
1051 "Vuelve al diálogo anterior."
1054 "Avanzar página"
1055 "Avanza al diálogo posterior."
1059 "Oculta la interfaz de usuario."
1063 "Toma una captura de pantalla."
1067 "Activa y desactiva la {a=https://www.renpy.org/l/voicing}autovoicing{/a} asistido."
1071 "Abre el menú de accesibilidad."
1077 "Clic izquierdo"
1081 "Clic central"
1085 "Clic derecho"
1089 "Rueda del ratón arriba"
1093 "Rueda del ratón hacia abajo"
1100 "Gatillo derecho\nA/Botón inferior"
1104 "Gatillo izquierdo\nHombro izquierdo"
1108 "Hombro derecho"
1112 "D-Pad, joysticks"
1116 "Inicio, Guía, Botón B/Derecha"
1120 "Botón Y/Superior"
1123 "Calibrar"
1188 "Sí"
1189 "No"
1235 "Saltando"
1549 "Menú"