28 "ビデオを再生するにはクリックしてください。"
28 "自己発声は無効です。"
29 "クリップボードの音声出力が有効になりました。"
30 "セルフボイスが有効です。"
32 "bar"
33 "選択済み"
34 "viewport"
35 "水平スクロール"
36 "垂直スクロール"
37 "アクティブ化"
38 "無効化"
39 "増加"
40 "decrease"
134 "自己発声"
137 "タッチスクリーンを使用する場合、自己音声サポートは制限されます。"
139 "オフ"
143 "Text-to-speech"
147 "クリップボード"
151 "デバッグ"
163 "リセット"
167 "自己発声による音量低下"
180 "モノラルオーディオ"
182 "有効"
186 "無効にする"
198 "フォントのオーバーライド"
200 "デフォルト"
204 "DejaVu Sans"
208 "オープンディスレクシア"
212 "高コントラストテキスト"
224 "テキストサイズのスケーリング"
235 "行間隔のスケーリング"
246 "カーニング"
267 "アクセシビリティ メニュー上下の矢印キーを使用して移動し、Enter キーを押してボタンとバーをアクティブにします。"
288 "自己発声とオーディオ"
292 "Text"
306 "このメニューのオプションはアクセシビリティを向上させることを目的としています。これらはすべてのゲームで動作するとは限らず、オプションの組み合わせによってはゲームをプレイできなくなる場合もあります。これはゲームやエンジンの問題ではありません。フォントを変更するときに最良の結果を得るには、テキスト サイズを元のサイズと同じに保つようにしてください。"
26 "{#weekday}Monday"
26 "{#weekday}火曜日"
26 "{#weekday}水曜日"
26 "{#weekday}木曜日"
26 "{#weekday}金曜日"
26 "{#weekday}土曜日"
26 "{#weekday}日曜日"
37 "{#weekday_short}Mon"
37 "{#weekday_short}Tue"
37 "{#weekday_short}水"
37 "{#weekday_short}Thu"
37 "{#weekday_short}Fri"
37 "{#weekday_short}Sat"
37 "{#weekday_short}Sun"
47 "{#month}1月"
47 "{#month}2月"
47 "{#month}3月"
47 "{#month}4月"
47 "{#month}5月"
47 "{#month}6月"
47 "{#month}7月"
47 "{#month}8月"
47 "{#month}9月"
47 "{#month}10月"
47 "{#month}11月"
47 "{#month}12月"
63 "{#month_short}1月"
63 "{#month_short}2月"
63 "{#month_short}3月"
63 "{#month_short}4月"
63 "{#month_short}5月"
63 "{#month_short}6月"
63 "{#month_short}7月"
63 "{#month_short}8月"
63 "{#month_short}9月"
63 "{#month_short}10月"
63 "{#month_short}11月"
63 "{#month_short}12月"
258 "%b %d, %H:%M"
395 "保存スロット %s: [テキスト]"
481 "スロット%sをロード: [テキスト]"
534 "スロット[テキスト]を削除"
613 "ファイルページ自動"
615 "ファイルページクイック"
617 "File page [text]"
816 "次のファイルページ。"
888 "前のファイルページ。"
949 "クイックセーブが完了しました。"
964 "クイックセーブ"
983 "クイックロード"
416 "言語[テキスト]"
786 "[テキスト]ディレクトリを開きます。"
712 "ここではインタラクティブディレクターが有効になっていません。"
1512 "⬆"
1518 "⬇"
1582 "完了"
1592 "（声明）"
1593 "(タグ)"
1594 "（属性）"
1595 "（変換）"
1620 "年（移行）"
1632 "（チャンネル）"
1633 "(ファイル名)"
1662 "年変化"
1664 "追加"
1667 "キャンセル"
1670 "削除"
1705 "声明："
1726 "タグ:"
1742 "属性:"
1753 "クリックすると属性が切り替わり、右クリックすると負の属性が切り替わります。"
1765 "変換"
1776 "クリックして変換を設定し、右クリックして変換リストに追加します。"
1777 "director.transforms をカスタマイズして、変換を追加します。"
1789 "後ろ"
1800 "クリックして設定し、右クリックして後ろのリストに追加します。"
1812 "年移行"
1822 "クリックして設定します。"
1823 "director.transitions をカスタマイズして、トランジションを追加します。"
1835 "チャンネル："
1846 "director.audio_channels をカスタマイズしてチャンネルを追加します。"
1858 "オーディオファイル名:"
448 "本当によろしいですか？"
449 "この保存を削除してもよろしいですか？"
450 "保存内容を上書きしてもよろしいですか？"
451 "ロードすると保存されていない進行状況が失われます。\nこれを実行しますか?"
452 "本当に終了しますか？"
453 "メイン メニューに戻りますか? 保存されていない進行状況は失われます。"
454 "中断したところから続行しますか?"
455 "リプレイを終了してもよろしいですか？"
456 "スキップを開始してもよろしいですか?"
457 "次の選択肢に進んでもよろしいですか？"
458 "まだ見ていない会話を次の選択肢にスキップしてもよろしいですか？"
459 "この保存は別のデバイスで作成されました。悪意を持って作成された保存ファイルはコンピュータに損害を与える可能性があります。このセーブの作成者と、ファイルを変更した可能性のあるすべての人を信頼しますか？"
460 "保存が作成されたデバイスを信頼しますか?デバイスの唯一のユーザーである場合のみ、はいを選択してください。"
325 "スクリーンショットを%sとして保存できませんでした。"
346 "スクリーンショットを%sとして保存しました。"
257 "スキップモード"
344 "このプログラムには、MIT ライセンスや GNU Lesser General Public License を含む、いくつかのライセンスに基づくフリーソフトウェアが含まれています。完全なソースコードへのリンクを含むソフトウェアの完全なリストは、{a=https://www.renpy.org/l/license}こちら{/a}でご覧いただけます。"
295 "display"
315 "トランジション"
324 "スキップトランジション"
326 "個のビデオスプライト"
335 "空のウィンドウを表示"
344 "テキスト速度"
352 "ジョイスティック"
352 "ジョイスティック..."
359 "skip"
362 "未読の[テキスト]をスキップ"
367 "未表示のテキストをスキップ"
369 "スキップを始める"
373 "選択後"
380 "選択肢の後にスキップ"
382 "自動転送時間"
396 "自動転送"
403 "自動転送"
406 "クリック後に自動転送"
415 "自動移動"
424 "音声を待つ"
433 "声の持続"
442 "自己発声"
445 "セルフボイシング有効"
447 "セルフボイシング無効"
451 "自己発声音量低下"
459 "クリップボード音声"
462 "クリップボードの音声出力を有効にする"
464 "クリップボードの音声出力を無効にする"
468 "デバッグ音声"
471 "デバッグ音声を有効にする"
473 "デバッグ音声を無効にする"
477 "音声を強調する"
486 "ロールバック側"
496 "gl パワーセーブ"
502 "glフレームレート"
505 "glティアリング"
508 "フォント変換"
511 "フォントサイズ"
519 "フォント行間隔"
527 "システムカーソル"
536 "レンダラーメニュー"
539 "アクセシビリティメニュー"
542 "高コントラストテキスト"
551 "最小化されたときのオーディオ"
560 "フォーカスされていないときの音声"
569 "ウェブキャッシュのプリロード"
584 "ゲームメニュー後の音声"
593 "ウィンドウの位置を復元する"
602 "モノラルオーディオ"
611 "フォントカーニング"
619 "リセット"
632 "メインボリューム"
633 "音楽の音量"
634 "音量"
635 "音量"
636 "メインをミュート"
637 "音楽をミュートする"
638 "ミュートサウンド"
639 "無言の声"
640 "すべてミュート"
723 "クリップボードの音声出力が有効になりました。無効にするにはShift+Cを押してください。"
725 "自己音声では [renpy.display.tts.last]\ と読み上げられます。無効にするにはalt+shift+Vを押してください。"
727 "セルフボイスが有効になりました。無効にするにはvを押してください。"
420 "吹き出しエディタ"
425 "（非表示）"
436 "（残留泡をクリア）"
70 "同期がダウンロードされました。"
184 "RenPy Sync サーバーに接続できませんでした。"
186 "RenPy Sync サーバーがタイムアウトしました。"
188 "RenPy Sync サーバーへの接続中に不明なエラーが発生しました。"
204 "RenPy Sync サーバーにはこの同期のコピーがありません。同期 ID が無効であるか、タイムアウトになっている可能性があります。"
305 "生成した同期 ID を入力してください。\n自分で作成していない同期 ID は入力しないでください。"
324 "同期 ID の形式が正しくありません。"
344 "同期を復号化できませんでした。"
367 "同期は別のゲームに属しています。"
372 "同期に無効な名前のファイルが含まれています。"
425 "これにより、保存データが {a=https://sync.renpy.org}RenPy Sync Server{/a} にアップロードされます。続行しますか?"
457 "同期IDを入力してください"
468 "{a=https://sync.renpy.org}RenPy Sync Server{/a} に接続します。"
498 "同期成功"
501 "同期IDは次のとおりです:"
507 "この ID を使用して、別のデバイスに保存データをダウンロードできます。\nこの同期は 1 時間後に期限切れになります。\nRenPy Sync は {a=https://www.renpy.org/sponsors.html}RenPy のスポンサー{/a}によってサポートされています。"
511 "続ける"
536 "Sync Error"
63 "翻訳識別子: [識別子]"
84 "translates [tl.filename]:[tl.linenumber]"
101 "\n{color=#fff}クリップボードにコピーされました。{/color}"
231 "App Store に接続しています\nお待ちください..."
415 "更新メソッドが見つかりません。"
462 "ファイルリストをダウンロードできませんでした:"
465 "ファイル リスト ダイジェストが一致しません。"
675 "エラーをシミュレートしています。"
863 "このプロジェクトは更新をサポートしていないか、更新ステータス ファイルが削除されました。"
877 "このアカウントには更新を実行する権限がありません。"
880 "このアカウントには更新ログを書き込む権限がありません。"
966 "更新署名を検証できませんでした。"
1289 "更新ファイルはダウンロードされませんでした。"
1307 "更新ファイルに正しいダイジェストがありません。破損している可能性があります。"
1457 "{} を解凍中に不明なタイプ {} が検出されました。"
1928 "年アップデーター"
1935 "エラーが発生しました:"
1937 "アップデートを確認しています。"
1939 "このプログラムは最新です。"
1941 "[u.version] が利用可能です。インストールしますか？"
1943 "アップデートのダウンロードを準備しています。"
1945 "アップデートをダウンロードしています。"
1947 "アップデートを解凍します。"
1949 "年仕上げ中。"
1951 "アップデートがインストールされました。プログラムが再起動します。"
1953 "アップデートがインストールされました。"
1955 "年アップデートはキャンセルされました。"
1970 "年進む"
1986 "ゲームデータをダウンロードする準備をしています。"
1988 "年ゲームデータをダウンロード中。"
1990 "ゲームデータをダウンロードしました。"
1992 "ゲームデータをダウンロード中にエラーが発生しました:"
1997 "ゲームデータがダウンロードされるまでこのゲームは実行できません。"
2004 "Retry"
676 "画像 [インデックス] / [カウント] がロックされています。"
696 "prev"
697 "next"
698 "slideshow"
699 "戻る"
89 "レンダラー"
91 "自動的に選択"
96 "GL2レンダラーを強制"
101 "ANGLE2レンダラーを強制"
106 "GLES2レンダラーを強制する"
112 "有効（ブロックリストなし）"
135 "パワーセーブ"
145 "フレームレート"
147 "スクリーン"
151 "60"
155 "30"
159 "引き裂く"
171 "変更は次回このプログラムを実行したときに有効になります。"
207 "パフォーマンス警告"
212 "このコンピューターはソフトウェア レンダリングを使用しています。"
214 "このゲームでは初期化できない GL2 を使用する必要があります。"
216 "このコンピューターにはグラフィックの表示に関する問題があります: [問題]。"
220 "グラフィック ドライバーが古くなっているか、正しく動作していない可能性があります。これにより、グラフィックの表示が遅くなったり、正しく表示されなくなったりする可能性があります。"
224 "{a=edit:1:log.txt}log.txt{/a} ファイルには、コンピュータの障害を特定するのに役立つ情報が含まれている可能性があります。"
229 "この問題を解決する方法の詳細については、{a=[url]}ドキュメント{/a}をご覧ください。"
234 "続行、この警告を再度表示する"
238 "続行、再度警告を表示しない"
246 "レンダリングオプションを変更する"
33 "調整するゲームパッドを選択"
36 "ゲームパッドは使用できません"
56 "[名前]の調整中 ([i]/[合計])"
60 "[control!s][種類]を押すか動かします。"
70 "スキップ（A）"
73 "バック（B）"
757 "オープン"
759 "テキスト エディターで traceback.txt ファイルを開きます。"
761 "BBコードをコピー"
763 "traceback.txt ファイルを https://lemmasoft.renai.us/ などのフォーラムの BBcode としてクリップボードにコピーします。"
765 "マークダウンをコピー"
767 "traceback.txt ファイルを Discord の Markdown としてクリップボードにコピーします。"
799 "例外が発生しました。"
828 "Rollback"
830 "以前の時点へのロールバックを試行し、保存するか別の選択肢を選択できます。"
833 "無視"
837 "例外を無視して続行できるようにします。"
839 "例外を無視して続行できるようにします。これにより、追加のエラーが発生することがよくあります。"
843 "リロード"
845 "ディスクからゲームを再ロードし、可能であればゲームの状態を保存して復元します。"
848 "コンソール"
850 "問題をデバッグできるようにコンソールを開きます。"
863 "ゲームを終了します。"
885 "スクリプトの解析に失敗しました。"