249 "戻る"
250 "歴史"
251 "スキップ"
252 "オート"
253 "保存"
254 "Q.Save"
255 "Q.Load"
256 "設定"
302 "スタート"
310 "ロード"
312 "設定"
316 "リプレイ終了"
320 "メインメニュー"
322 "について"
327 "Help"
333 "終了"
478 "帰還"
562 "Version [config.version!t]\n"
568 "{a=https://www.renpy.org/RenPy{/a} で作成 [renpy.version_only]\n\n[renpy.license!t]"
604 "Page {}"
604 "自動保存"
604 "クイックセーブ"
646 "{#file_time}%A, %B %d %Y, %H:%M"
646 "空きスロット"
666 "<"
670 "{#auto_page}A"
673 "{#quick_page}Q"
679 ">"
684 "アップロード同期"
688 "ダウンロード同期"
748 "ディスプレイ"
749 "Window"
750 "フルスクリーン"
755 "未読のテキスト"
756 "選択の後"
757 "トランジション"
767 "言語"
783 "テキスト速度"
787 "自動時間送り"
794 "音楽の音量"
801 "音量"
807 "Test"
811 "音声音量"
822 "すべてミュート"
941 "会話履歴が空です。"
1009 "Keyboard"
1010 "マウス"
1013 "ゲームパッド"
1026 "入る"
1027 "ダイアログを進め、インターフェースをアクティブにします。"
1030 "Space"
1031 "選択肢を選択せずに会話を進めます。"
1034 "矢印キー"
1035 "インターフェースをナビゲートします。"
1038 "脱出"
1039 "ゲームメニューにアクセスします。"
1042 "Ctrl"
1043 "押し続けると会話をスキップします。"
1046 "Tab"
1047 "ダイアログのスキップを切り替えます。"
1050 "Page Up"
1051 "以前のダイアログにロールバックします。"
1054 "ページダウン"
1055 "後の会話に進みます。"
1059 "ユーザーインターフェースを非表示にします。"
1063 "スクリーンショットを撮ります。"
1067 "補助的な{a=https://www.renpy.org/l/voicing}自己音声出力{/a}を切り替えます。"
1071 "アクセシビリティメニューを開きます。"
1077 "左クリック"
1081 "中クリック"
1085 "右クリック"
1089 "マウスホイールアップ"
1093 "マウスホイールを下へ"
1100 "右トリガー\nA/下ボタン"
1104 "Left Trigger\nLeft Shoulder"
1108 "右肩"
1112 "Dパッド、スティック"
1116 "スタート、ガイド、B/右ボタン"
1120 "Y/トップボタン"
1123 "キャリブレーション"
1188 "はい"
1189 "いいえ"
1235 "スキップ"
1549 "メニュー"