249 "Zurück"
250 "„Geschichte"
251 "Überspringen"
252 "Auto"
253 "Speichern"
254 "Q.Save"
255 "Q.Load"
256 "„Präferenzen"
302 "Start"
310 "Last"
312 "„Präferenzen"
316 "Wiedergabe beenden"
320 "Hauptmenü"
322 "„Über uns"
327 "„Hilfe"
333 "Aufgeben"
478 "Rückkehr"
562 "Version [config.version!t]\n"
568 "Erstellt mit {a=https://www.renpy.org/}RenPy{/a} [renpy.version_only].\n\n[renpy.license!t]"
604 "Seite {}"
604 "„Automatische Speicherstände"
604 "„Schnell-Sparaktionen"
646 "{#file_time}%A, %B %d %Y, %H:%M"
646 "leerer Platz"
666 "<"
670 "{#auto_page}A"
673 "{#quick_page}Q"
679 ">"
684 "Upload-Synchronisierung"
688 "Download Sync"
748 "Anzeige"
749 "Fenster"
750 "Vollbild"
755 "„Unleserlicher Text"
756 "„Nach den Entscheidungen"
757 "„Übergänge"
767 "„Sprache"
783 "Text Speed"
787 "„Automatische Zeitvorspulung"
794 "„Musiklautstärke"
801 "Lautstärke"
807 "Test"
811 "„Lautstärke"
822 "Alle stummschalten"
941 "„Die Dialoggeschichte ist leer."
1009 "Tastatur"
1010 "Maus"
1013 "Gamepad"
1026 "Eingabe"
1027 "„Fortschritt im Dialog und Aktivierung der Benutzeroberfläche."
1030 "Space"
1031 "„Fördert den Dialog, ohne Entscheidungen zu treffen."
1034 "„Pfeiltasten"
1035 "„Die Benutzeroberfläche navigieren."
1038 "Flucht"
1039 "„Öffnet das Spielmenü."
1042 "Ctrl"
1043 "Überspringt Dialoge, solange er gedrückt gehalten wird."
1046 "Tab"
1047 "„Schaltet das Überspringen von Dialogen um."
1050 "„Seite hoch"
1051 "„Sprung zurück zum vorherigen Dialog."
1054 "Seite ab"
1055 "Springt zum späteren Dialog."
1059 "„Verbirgt die Benutzeroberfläche."
1063 "Macht einen Screenshot."
1067 "Schaltet assistive {a=https://www.renpy.org/l/voicing}self-voicing{/a} ein und aus."
1071 "„Öffnet das Barrierefreiheitsmenü."
1077 "Linksklick"
1081 "„Mittlerer Klick"
1085 "Rechtsklick"
1089 "Mausrad nach oben"
1093 "Mausrad nach unten"
1100 "Rechter Trigger\nA/Untere Taste"
1104 "Linker Abzug\nLinke Schulter"
1108 "Rechte Schulter"
1112 "Steuerkreuz, Sticks"
1116 "Start, Guide, B/Rechts-Taste"
1120 "Y/Top Button"
1123 "Kalibrieren"
1188 "Ja"
1189 "Nein"
1235 "Überspringen"
1549 "Menü"