29 "今天真是漫长的一天，跟陌生人说话，还试图向他们推销饼干。"
31 "曲奇碎屑，融合了所有最新口味！"
33 "有人尝了几口，但很多人都拒绝了饼干，声称自己会烤饼干。"
35 "当你走着走着，来到你路线上的最后一栋房子前。"
37 "你再次确认地址，然后停顿了一下，"
39 "我想就是这里了。不过看起来有点破旧。"
43 "你见过更糟糕的房子，通常是在报纸上。草木丛生，窗户被遮盖起来，排水沟里堆满了枯叶。"
45 "这里真的有人住吗？"
47 "通往大门的小路杂草丛生，而你今天却决定穿短裤。"
49 "真是倒霉！"
54 "天色已晚。我觉得这里根本没人住。"
55 "转身离开，你把房子留在身后。当你走到街区尽头时，突然一股风从背后吹来，推着你往前走。"
56 "回首往事，你会发现一切都很正常。"
57 "那太奇怪了。"
58 "你摇了摇头，继续往前走。"
59 "你会乘公共汽车回家，那天晚上，你会睡得很香。你今天走了很多路，明天又是新的一天。"
66 "你奋力穿过杂草，爬上台阶，站在门前。"
67 "右边有一个古老的门铃，门铃后面是一扇窗户。灯都关了，窗户上好像被什么东西遮住了，但还是能看到一个小小的黑洞。"
68 "有人在家吗？"
73 "你去敲门，但门开了，你的手却在空中划过。"
78 "谁会去尝试打开一栋废弃房屋的门把手呢？显然是你，而你得到的奖励就是门无声地打开了。"
83 "真奇怪。"
87 "有人在家吗？"
89 "当你透过门口往外看时，你会听到头顶传来一声巨响，就像有人从床上摔下来一样。"
91 "一切都好吗？"
93 "你迈进门内，走向楼梯，"
95 "刚才有人摔倒了吗？"
97 "突然一阵风吹来，似乎是从楼下吹来的，你身后的门砰的一声关上了。"
99 "你转过身，意识到她挡在你和门之间；它和天花板一样高，甚至更高，有着长长的、阴影般的手臂和一个巨大的、畸形的黑暗脑袋。象牙色的眼睛闪闪发光，然后就什么也看不见了。"
108 "你今天挨家挨户卖饼干卖了一整天了。"
110 "这是这条街上的最后一栋房子。"
115 "你抬头望去，看到一栋两层楼的建筑，楼顶好像有个阁楼。"
117 "我想就是这里了。"
127 "泰勒·巴-内斯的故事"
128 "游戏设计：卢卡斯·维内特"
129 "泰勒·巴-内斯的艺术作品"
130 "AJ Ristino 的编码"
131 "译者：AJ Ristino、Enjin Wang、Tyler Bar-Ness 和 Lucas Vinet"
132 "音乐来自 {i}Universfield、DELOsound、|cl21、BackgroundMusicForVideo{/i}"
134 "结束。"
51 "我该怎么办？"
53 "继续行走"
63 "走向门口"
72 "敲门"
77 "试试门把手"