249 “返回”
250 “历史”
251 “跳过”
252 "Auto"
253 “保存”
254 "Q.Save"
255 "Q.Load"
256 “首选项”
302 “开始”
310 "Load"
312 “偏好”
316 “结束回放”
320 “主菜单”
322 "About"
327 “求助”
333 “退出”
478 “返回”
562 "Version [config.version!t]\n"
568 "使用 Ren'Py 制作 [renpy.version_only].\n\n[renpy.license!t]"
604“第{}页”
604 “自动保存”
604 “快速保存”
646 "{#file_time}%A, %B %d %Y, %H:%M"
646 “空位”
666 "<"
670 "{#auto_page}A"
673 "{#quick_page}Q"
679 ">"
684 “上传同步”
688 “下载同步”
748 “显示”
749 "Window"
750 “全屏”
755 “未见文本”
756 “选择之后”
757 “过渡”
767 “语言”
783 "Text Speed"
787 “自动快进时间”
794 “音乐音量”
801 “音量”
807“测试”
811 “语音音量”
822 “全部静音”
941 “对话历史是空白的。”
1009 “键盘”
1010 “鼠标”
1013 "Gamepad"
1026 “进入”
1027 “推进对话并激活界面。”
1030 “太空”
1031 “推进对话，但不做出选择。”
1034 “箭头键”
1035 “浏览界面。”
1038 “逃脱”
1039 “进入游戏菜单。”
1042 "Ctrl"
1043 “按住时跳过对话。”
1046 "Tab"
1047 “切换跳过对话。”
1050 “向上翻页”
1051 “回到之前的对话。”
1054 “向下翻页”
1055 “进入后续对话。”
1059 “隐藏用户界面。”
1063 “截屏。”
1067 “切换辅助{a=https://www.renpy.org/l/voicing}自发声{/a}。”
1071 “打开辅助功能菜单。”
1077 “左键单击”
1081 “中键点击”
1085 “右键单击”
1089 “鼠标滚轮向上滚动”
1093 “鼠标滚轮向下”
1100 “右扳机\nA/底部按钮”
1104 “左扳机\n左肩”
1108 “右肩”
1112 “方向键，摇杆”
1116 “开始，指南，B/右按钮”
1120 “Y/顶部按钮”
1123 “校准”
1188 “是”
1189 “否”
1235 “跳过”
1549 “菜单”