29 "这是漫长的一天,你与陌生人交谈,并试图向他们出售饼干。"
31 "饼干酥脆,所有的最新口味!"
33 "有人尝了几口,但许多人拒绝了饼干,声称要自己烘烤饼干。"
35 "你走着,终于到了线路的最后一所房子。"
37 "仔细检查地址,你顿了一下。"
39 "应该就是这个地方。看上去有点破旧。"
43 "你看见过更糟糕的房子,通常在报纸上。杂草疯长，门窗紧闭，落叶堆满了水渠。"
45 "真的有人住在这里吗?"
47 "通往前门的路长满杂草,而你今天穿的还是短裤。"
49 "运气真棒!"
54 "好吧,天色渐暗。我不认为这里有人住。"
55 "你转身离开。当你到达街区的尽头时,突然有一股风从后面吹来,把你推过去。"
56 "回头,你没看到什么异常。"
57 "真奇怪。"
58 "你摇了摇头,继续走路。"
59 "你坐公交车回家,那晚你睡得很好。你今天走了很多,而明天将是新的一天。"
66 "艰难地穿过杂草,你走上台阶,站在门前。"
67 "右边有一个老旧的门铃,在那边还有一扇窗户。没有灯光,窗户貌似被遮掩,但有一个漆黑的小洞。"
68 "有人在家吗?"
73 "你去敲门,你的手却没感受到任何阻力。"
78 "谁会尝试废弃房子的门把手呢? 当然是你了,你成功无声地打开了门。"
83 "{i}真奇怪.{i}"
87 "有人在家吗?"
89 "当你从门廊向内眺望时,你听到了 {b}一声巨响{/b} 向上方传来, 听起来像是有人从床上掉下来。"
91 "一切都好吗?"
93 "你走进门,朝楼梯走去,"
95 "是有人跌倒了吗?"
97 "突然有一股风吹来,好像是从楼下来的,门砰地一声关上了你的后面。"
99 "天昏地暗,你意识到她站在你和门之间的;她能轻松比肩天花板,甚至更高,有着长而阴暗的胳膊和一个大而畸形的漆黑的头。象牙般白色的眼睛,闪耀着空洞的光芒。"
108 "你一整天都在卖饼干,挨家挨户。"
110 "这是这条街最后的一间房子。"
115 "你抬头看向双层房子,顶部看起来像是有一个阁楼。"
117 "应该就是这个地方。"
127 "剧本：Tyler Bar-Ness"
128 "游戏设计：Lucas Vinet"
129 "作画：Tyler Bar-Ness"
130 "编程：AJ Ristino"
131 "翻译：AJ Ristino, Enjin Wang, Tyler Bar-Ness,  Lucas Vinet"
132 "音乐： {i}Universfield, DELOsound, |cl21, BackgroundMusicForVideo{/i}"
134 "完"
51 "我该怎么做?"
53 "继续走"
63 "接近门"
72 "敲门"
77 "试试门把手"